.frow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.pathicon {
    width: 120px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.product-name {
  color: #000;
}