<!-- index.wxml -->
<view class="container">
    <view class="result-container">
        <view class="after-tax-income deepskyblue-view">
            <view class="ati-chinese">税后所得</view>
            <view class="ati-number-unit">
                <view class="ati-number">{{after_income}}</view>
                <view class="ati-unit">元</view>
            </view>
        </view>
        <view class="tax-info">
            <view class="pit dodgerblue-view">个税:{{personal_income_tax}}元</view>
            <view class="social_security dodgerblue-view">社保：{{social_security}}元</view>
            <view class="housing_fund dodgerblue-view">公积金:{{housing_fund}}元</view>
        </view>
    </view>
    <view class="before-tax-container">
        <view class="city white-view space-between">
            <view class="c-chinese">当前城市</view>
            <view class="classname"></view>
            <view class="classname"></view>
            <view class="city_name">北京市</view>
        </view>
        <view class="before-tax-income space-between">
            <view class="bti-chinese white-view">税前收入</view>
            <view class="classname"></view>
            <view class="classname"></view>
            <view class="bti-input white-view"><input type="number" bindinput="inputIncomeHandler"/></view>
        </view>
        
    </view>
</view>